{
  "CORS": {
    "AllowedOrigins": [
      "https://victorycenter.online"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "HEAD"
    ],
    "ExposedHeaders": [
      "*"
    ]
  },
  "EmailOptions": {
    "EmailProvider": "Resend",
    "ResendApiToken": "${RESEND_API_TOKEN}"
  }
}